# utilities

./: .gitignore  ReadMe.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/de/ukbonn/mwtek/dashboard/: DashboardApplication.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/auth/: RestConsumer.html  X509AuthenticationServer.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/configuration/: AbstractRestConfiguration.html  AcuwaveSearchConfiguration.html  AcuwaveServerRestConfiguration.html  ExcludeDataItemsConfigurations.html  FhirSearchConfiguration.html  FhirServerRestConfiguration.html  GlobalConfiguration.html  ProviderConfiguration.html  ReportsConfiguration.html  SearchConfiguration.html  VariantConfiguration.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/controller/: CoronaResultFunctionalityTests.html  CovidDataController.html  DataRetrievalController.html  InfluenzaDataController.html  UkbModelController.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/enums/: AcuwaveDataSourceType.html  ServerTypeEnum.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/examples/: InputCodeSettingsExampleData.html  PatientExampleData.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/exceptions/: SearchException.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/interfaces/: DataRetrievalService.html  DataSourceType.html  QuerySuffixBuilder.html  SearchService.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/misc/: AcuwaveQuerySuffixBuilder.html  ConfigurationTransformer.ConfigurationContext.html  ConfigurationTransformer.html  CsvGenerator.html  DateHelper.html  FhirServerQuerySuffixBuilder.html  Interval.html  ListHelper.html  LoggingHelper.html  ProcessHelper.html  ProcessTimer.html  ResourceHandler.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/services/: AbstractDataRetrievalService.html  AcuwaveDataRetrievalService.html  AcuwaveSearchService.html  FhirDataRetrievalService.html  FhirSearchService.html  ProviderService.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/: DataItemGenerator.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/enums/: CoronaDashboardConstants.html  DashboardLogicFixedValues.html  DataItemContext.html  DataItemTypes.html  DataItems.html  FlaggingExtension.html  Gender.html  ObservationInterpretationDetectionCodes.html  QualitativeLabResultCodes.html  TreatmentLevels.html  VitalStatus.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/examples/: EncounterExampleData.html  InputCodeSettingsExampleData.html  LocationExampleData.html  ProcedureExampleData.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/logic/: CoronaResultFunctionality.html  CoronaResultFunctionalityTests.html  DashboardDataItemLogics.html  DiseaseDetectionManagement.html  DiseaseResultFunctionality.html  InfluenzaHandlingLogic.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/logic/cumulative/: CumulativeLengthOfStayIcuTests.html  CumulativeResultTests.html  CumulativeZipCode.html  CumulativeZipCodeTests.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/logic/current/: CurrentMaxTreatmentLevel.html  CurrentTreatmentLevel.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/logic/timeline/: TimelineDeath.html  TimelineFunctionalities.html  TimelineMaxTreatmentLevel.html  TimelineTests.html  TimelineVariantTestResults.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/models/: CoronaTreatmentLevelExport.html  DiseaseDataItem.html  FacilityEncounterToIcuSupplyContactsMap.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/settings/: InputCodeSettings.html  VariantSettings.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/tools/: EncounterFilter.html  ListNumberPair.html  LocationFilter.html  ObservationFilter.html  StringHelper.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/utilities/: Compare.html  ExceptionTools.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/utilities/enums/: TerminologySystems.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/utilities/fhir/interfaces/: CaseIdentifierValueProvider.html  PatientIdentifierValueProvider.html  UkbPatientProvider.html  UkbVersorgungsfallProvider.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/utilities/fhir/misc/: Converter.html  FhirCodingTools.html  FhirConditionTools.html  FhirTools.html  FieldAlreadyInitializedException.html  InitializingException.html  MandatoryFieldNotInitializedException.html  OptionalFieldNotAvailableException.html  StaticValueProvider.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/utilities/fhir/resources/: UkbCondition.html  UkbEncounter.html  UkbKontaktGesundheitseinrichtung.html  UkbLocation.html  UkbObservation.html  UkbPatient.html  UkbProcedure.html  UkbVersorgungsfall.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/utilities/generic/interfaces/: CaseIdProvider.html  PatientIdProvider.html  package-summary.html  (+1 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+111 files in other folders)
